# Evision

./: .gitignore  README.md  SkyEyes.sln  build_on_windows.md
.github/: FUNDING.yml
.github/workflows/: ci.yml
Evision/Evision/: Evision.vcxproj  User_Release_x64.props
Evision/src/: Evision.sln
Evision/src/stereo_calib/: User_Debug_x64.props  stereo_calib.cpp  stereo_calib.vcxproj.filters
MFC_version/: .gitignore  SkyEyes.sln
MFC_version/SkyEyes/: MainFrm.cpp  MainFrm.h  Para1.h  Para2.cpp  Para2.h  Para3.h  Para4.cpp  Para4.h  PointCloudAnalyzer.cpp  Resource.h  SkyEyes.cpp  SkyEyes.rc  SkyEyes.reg  SkyEyes.vcxproj  SkyEyesView.cpp  StereoMatch.cpp  calib.cpp  stdafx.h
QuantEvision_Qt/: .gitignore  QuantEvision_Qt.sln
QuantEvision_Qt/QuantEvision_Qt/: Calibrater.cpp  Calibrater.h  Calibration.cpp  Calibration.h  Calibration.ui  CommonHelper.cpp  CommonHelper.h  Match.cpp  Match.h  Match.ui  Measurement.cpp  Measurement.h  Measurement.ui  QuantEvision_Qt.cpp  QuantEvision_Qt.h  QuantEvision_Qt.qrc  QuantEvision_Qt.rc  QuantEvision_Qt.ui  QuantEvision_Qt.vcxproj  QuantEvision_Qt.vcxproj.filters  Reconstruction.cpp  Reconstruction.h  Reconstruction.ui  main.cpp  x64_Debug.props  x64_Release.props
QuantEvision_Qt/QuantEvision_Qt/GeneratedFiles/: qrc_QuantEvision_Qt.cpp  ui_Calibration.h  ui_Match.h  ui_Measurement.h  ui_QuantEvision_Qt.h  ui_Reconstruction.h
SkyEyes/: CameraDS.cpp  CameraDS.h  MainFrm.cpp  MainFrm.h  NewProject.cpp  Para1.cpp  Para2.cpp  Para2.h  Para3.cpp  Para4.cpp  PointCloudAnalyzer.cpp  PointCloudAnalyzer.h  Release.props  Resource.h  SkyEyes.cpp  SkyEyes.rc  SkyEyes.vcxproj  SkyEyes.vcxproj.filters  SkyEyesDoc.cpp  SkyEyesView.cpp  StereoMatch.cpp  StereoMatch.h  User_Debug_Win32.props  calib.cpp  calib.h  stdafx.h  targetver.h
SkyEyes/res/: ribbon.mfcribbon-ms
data/: cameraParams.yml
data/Adirondack-perfect/: calib.txt
data/Simulations/: rainbow1_Depth.raw  rainbow1_Depth_metadata.csv  rainbow2_Depth.raw  rainbow2_Depth_metadata.csv  rainbow3_Depth.raw  rainbow3_Depth_metadata.csv  rainbow4_Depth.raw  rainbow4_Depth_metadata.csv  rainbow5_Depth.raw  rainbow5_Depth_metadata.csv  rainbow6_Depth.raw  rainbow6_Depth_metadata.csv  rainbow7_Depth.raw  (+5 more)
doc/: .vsconfig  Evisions说明书.docx  MVC.drawio  Qt_Install.md  SLAM.md  VS2017_Install.md  bug shotting.md  build_without_CUDA.md  cuda_install.md  flowchart.drawio  flowchart.xml  qt_vs_config.md  somethgintg about cmake path.txt  开发计划.md  立体匹配算法.md  立体视觉.xml  视差算法-已消化.md  视差算法.docx
props/: OpenCV_x64_debug.props  OpenCV_x64_release.props  PCL_x64_debug.props  PCL_x64_release.props  VTK_x64_debug.props  VTK_x64_release.props
scripts/: Generator.py  QtPlugInjection.bat  copydll-camera.bat  copydll-legacy.bat  copydll.bat
src/: CMakeLists.txt  CMakeSettings.json  CvLab.sln  Evision.pro  Evision.sln
src/CustomGraphicsView/: CustomGraphicsView.cpp  CustomGraphicsView.h  CustomGraphicsView.vcxproj  CustomGraphicsView.vcxproj.filters  CustomGraphicsViewPlugin.cpp  CustomGraphicsViewPlugin.h  QtPlugin_Release_x64.props  QtPlugin_user_x64.props
src/Evision/: CalibrateController.cpp  CalibrateController.h  CalibrateParamEntity.cpp  CalibrateParamEntity.h  Calibrater.cpp  Calibrater.h  Calibrater.ui  CalibraterView.cpp  CalibraterView.h  CalibraterView.ui  Camera.cpp  Camera.h  Camera.ui  CameraView.cpp  CameraView.h  CreateCameraParamFile.cpp  CreateCameraParamFile.ui  Evision.cpp  Evision.qrc  Evision.rc  Evision.ui  Evision.vcxproj  Evision.vcxproj.filters  EvisionController.cpp  EvisionController.h  EvisionParamEntity.cpp  EvisionParamEntity.h  EvisionRectify.ui  EvisionRectifyView.cpp  EvisionRectifyView.h  EvisionUtils.cpp  EvisionUtils.h  EvisionView.cpp  EvisionView.h  LogView.cpp  LogView.h  LogView.ui  Matcher.cpp  Matcher.h  Matcher.ui  (+57 more)
src/Evision/GeneratedFiles/: qrc_Evision.cpp  src - 快捷方式.lnk  ui_Calibrater.h  ui_CalibraterView.h  ui_Camera.h  ui_CameraView.h  ui_CreateCameraParamFile.h  ui_Evision.h  ui_EvisionRectify.h  ui_LogView.h  ui_Matcher.h  ui_MatcherView.h  ui_ObjectDetectionView.h  ui_RFinterface.h  ui_RulerView.h  ui_StereoCamera.h  ui_StereoCameraView.h  ui_StereoMatcherView.h  ui_WatchImage.h  ui_WatchImageView.h
src/EvisionSandbox/: CMakeLists.txt  CalibrateController.cpp  CalibrateController.h  CalibrateParamEntity.cpp  CalibrateParamEntity.h  CalibraterView.h  Camera.ui  CameraView.cpp  CameraView.ui  CreateCameraParamFile.cpp  CreateCameraParamFile.h  Evision.qrc  Evision.rc  Evision.ui  EvisionController.cpp  EvisionController.h  EvisionParamEntity.cpp  EvisionParamEntity.h  EvisionRectifyView.cpp  EvisionSandbox.vcxproj  EvisionSandbox.vcxproj.filters  EvisionUtils.cpp  EvisionUtils.h  EvisionView.cpp  EvisionView.h  LogView.cpp  LogView.h  LogView.ui  MatcherView.cpp  MatcherView.h  MatcherView.ui  ObjectDetectionEngine.cpp  ObjectDetectionEngine.h  ObjectDetectionEntity.cpp  ObjectDetectionEntity.h  ObjectDetectionView.cpp  ObjectDetectionView.h  StdoutRedirector.cpp  StdoutRedirector.h  StereoCalibrate.cpp  (+22 more)
src/EvisionSandbox/GeneratedFiles/: qrc_Evision.cpp  ui_CreateCameraParamFile.h  ui_LogView.h  ui_MatcherView.h  ui_TraceView.h
src/SkyEyes/: CvvImage.h  DirectShowHelper.cpp  DirectShowHelper.h  MainFrm.cpp  NewProject.h  OutputWnd.h  Para1.cpp  Para3.cpp  ReadMe.txt  SkyEyes.h  SkyEyes.rc  SkyEyes.vcxproj  SkyEyes.vcxproj.filters  SkyEyesDoc.h  SkyEyesView.h  User_Debug_Win32.props  calib.h  cameraParams_left.yml  cameraParams_right.yml  stdafx.cpp
src/SkyEyes/res/: SkyEyes.rc2
src/yolo/: User_Debug_x64.props  User_Release_x64.props  yolo_gpu.vcxproj  yolo_gpu.vcxproj.filters
src/yolo/x64/DLL_Release/: activation_kernels.cu-1628527486.deps  avgpool_layer_kernels.cu1755540204.deps  blas_kernels.cu1764904657.deps  col2im_kernels.cu948850144.deps  crop_layer_kernels.cu-2088303702.deps  deconvolutional_kernels.cu257757577.deps  dropout_layer_kernels.cu1353909568.deps  im2col_kernels.cu683208985.deps  maxpool_layer_kernels.cu-398733171.deps  network_kernels.cu-1615105432.deps
src/yolo/x64/DLL_Release/yolo_gpu.tlog/: yolo_gpu.lastbuildstate
(+534 files in other folders)
