<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\Libraries\vtk\vtk8.1.0\install\include\vtk-8.1;$(IncludePath)</IncludePath>
    <LibraryPath>D:\Libraries\vtk\vtk8.1.0\install\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>vtkCommonDataModel-8.1.lib;vtkCommonCore-8.1.lib;vtkCommonMath-8.1.lib;vtkCommonExecutionModel-8.1.lib;vtkFiltersSources-8.1.lib;vtkGUISupportQt-8.1.lib;vtkRenderingLOD-8.1.lib;vtkRenderingOpenGL2-8.1.lib;vtkInteractionStyle-8.1.lib;vtkRenderingCore-8.1.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>