<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(IncludePath);$(SolutionDir)Evision3dViz\GeneratedFiles</IncludePath>
    <LibraryPath>$(OutDir);$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)..\bin\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>EvisionObjDetection.lib;EvisionElas.lib;EvisionADCensus.lib;EvisionCloudViewer.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <DelayLoadDLLs>EvisionObjDetection.dll</DelayLoadDLLs>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(QTDIR)\include\QtMultimediaWidgets;$(QTDIR)\include\QtMultimedia;$(QTDIR)\include\QtCore\5.12.0\;$(QTDIR)\include\QtCore\5.12.0\QtCore\;$(QTDIR)\include\QtCore\5.12.0\QtCore\private;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <PreBuildEvent>
      <Command>echo copy dlls from the opencv version :

if not exist $(OutDir)Qt5Cored.dll (
    copy $(QTDIR)\bin\Qt5Cored.dll $(OutDir)Qt5Cored.dll
    echo copy Qt5Cored.dll done
) else (
    echo Qt5Cored.dll is already exist!
)

if not exist $(OutDir)Qt5Guid.dll (
    copy $(QTDIR)\bin\Qt5Guid.dll $(OutDir)Qt5Guid.dll
    echo copy Qt5Guid.dll done
) else (
    echo Qt5Guid.dll is already exist!
)

if not exist $(OutDir)Qt5Widgetsd.dll (
    copy $(QTDIR)\bin\Qt5Widgetsd.dll $(OutDir)Qt5Widgetsd.dll
    echo copy Qt5Widgetsd.dll done
) else (
    echo Qt5Widgetsd.dll is already exist!
)

if not exist $(OutDir)pthreadVC2.dll (
    copy $(SolutionDir)..\package\pthread\dll\x64\pthreadVC2.dll $(OutDir)pthreadVC2.dll
    echo copy pthreadVC2.dll done
) else (
    echo pthreadVC2.dll is already exist!
)

if not exist $(OutDir)pthreadGC2.dll (
    copy $(SolutionDir)..\package\pthread\dll\x64\pthreadGC2.dll $(OutDir)pthreadGC2.dll
    echo copy pthreadGC2.dll done
) else (
    echo pthreadGC2.dll is already exist!
)
</Command>
      <Message>拷贝dll文件到输出目录</Message>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>