<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Calibrater</class>
 <widget class="QWidget" name="Calibrater">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>823</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>标定</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="1" column="0">
    <widget class="QFrame" name="frame">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>180</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="2" column="2">
       <widget class="QGroupBox" name="groupBox_4">
        <property name="title">
         <string>标定</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>4</number>
         </property>
         <property name="leftMargin">
          <number>4</number>
         </property>
         <property name="topMargin">
          <number>4</number>
         </property>
         <property name="rightMargin">
          <number>4</number>
         </property>
         <property name="bottomMargin">
          <number>4</number>
         </property>
         <item>
          <widget class="QPushButton" name="pushButton_CalibDefault">
           <property name="text">
            <string>默认参数</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>标定</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0" rowspan="3">
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>标定参数</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="2">
          <widget class="QLineEdit" name="lineEdit_BoardHeight">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Height:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Width:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="lineEdit_BoardWidth">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLineEdit" name="lineEdit_SquareSize">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Size:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QCheckBox" name="checkBox_showRectified">
           <property name="text">
            <string>显示矫正结果(By OpenCV NamedWindow)</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Function</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QRadioButton" name="radioButton_Bouguet">
           <property name="text">
            <string>Bouguet</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_Hartley">
           <property name="text">
            <string>Hartley</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>单/双目</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QRadioButton" name="radioButton">
           <property name="text">
            <string>单目标定</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_2">
           <property name="text">
            <string>双目标定</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="3" rowspan="3">
       <widget class="QTextEdit" name="textEdit"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QGraphicsView" name="graphicsView_L">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>300</height>
       </size>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::ActionsContextMenu</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="backgroundBrush">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </brush>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView_R">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>300</height>
       </size>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>lineEdit_BoardWidth</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Calibrater</receiver>
   <slot>onValueChanged_BoardWidth(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_BoardHeight</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Calibrater</receiver>
   <slot>onValueChanged_BoardHeight(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_SquareSize</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Calibrater</receiver>
   <slot>onValueChanged_SquareSize(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>396</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_showRectified</sender>
   <signal>clicked(bool)</signal>
   <receiver>Calibrater</receiver>
   <slot>onClicked_showRectified(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_Bouguet</sender>
   <signal>clicked(bool)</signal>
   <receiver>Calibrater</receiver>
   <slot>onClicked_Bouguet(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>435</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_Hartley</sender>
   <signal>clicked(bool)</signal>
   <receiver>Calibrater</receiver>
   <slot>onClicked_Hartley(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>572</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>514</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_CalibDefault</sender>
   <signal>clicked()</signal>
   <receiver>Calibrater</receiver>
   <slot>setDefaultCalibParam()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>455</x>
     <y>438</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Calibrater</receiver>
   <slot>doCalib()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>542</x>
     <y>435</y>
    </hint>
    <hint type="destinationlabel">
     <x>569</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onValueChanged_BoardWidth(QString)</slot>
  <slot>onValueChanged_BoardHeight(QString)</slot>
  <slot>onValueChanged_SquareSize(QString)</slot>
  <slot>onClicked_showRectified(bool)</slot>
  <slot>onClicked_Bouguet(bool)</slot>
  <slot>onClicked_Hartley(bool)</slot>
  <slot>setDefaultCalibParam()</slot>
  <slot>doCalib()</slot>
 </slots>
</ui>
