<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateCameraParamFile</class>
 <widget class="QWidget" name="CreateCameraParamFile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CreateCameraParamFile</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="3" column="6">
    <widget class="QPushButton" name="pushButton_check">
     <property name="maximumSize">
      <size>
       <width>75</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>校验</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_13">
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Size</string>
     </property>
    </widget>
   </item>
   <item row="3" column="5">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0" colspan="8">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Extrinsics right to left</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>rotation</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEdit_R">
        <property name="text">
         <string>0.99970392236773942, -0.00099717419622094, 0.02431199798822164, 0.00081158461267936, 0.99997046758904728, 0.00764233473217429, -0.02431890073529978, -0.00762034076433111, 0.99967520799190679</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>translation</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit_t">
        <property name="text">
         <string>-120.53692550716567666, 0.20663185043340576, 1.50931374558159193</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="7">
    <widget class="QPushButton" name="pushButton_save">
     <property name="maximumSize">
      <size>
       <width>75</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>保存</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="8">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Intrinsics left</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="2">
        <widget class="QLineEdit" name="lineEdit_fyl">
         <property name="text">
          <string>360.66307482249675331</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLineEdit" name="lineEdit_cyl">
         <property name="text">
          <string>241.28155681229438301</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>fy</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>coeffs</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLineEdit" name="lineEdit_coeffsl">
         <property name="text">
          <string>-0.27325783486024036,0.05839269546925033,-0.00063147476946172,-0.00078944284175937,0.00000000000000000</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="lineEdit_fxl">
         <property name="text">
          <string>359.53540708423275873</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>cy</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>fx</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>cx</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="lineEdit_cxl">
         <property name="text">
          <string>375.20924285484744587</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Intrinsics right</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="2">
        <widget class="QLineEdit" name="lineEdit_fxr">
         <property name="text">
          <string>363.61112395441432454</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="lineEdit_fyr">
         <property name="text">
          <string>363.81186815047794880</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="lineEdit_cxr">
         <property name="text">
          <string>360.90385993307830859</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>coeffs</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>cx</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>fx</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>fy</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLineEdit" name="lineEdit_cyr">
         <property name="text">
          <string>242.03655046527234163</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>cy</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLineEdit" name="lineEdit_coeffsr">
         <property name="text">
          <string>-0.30777940482497357, 0.08601316053877246, -0.00038514931477825, -0.00007709156114081, 0.00000000000000000</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="QLineEdit" name="lineEdit_H">
     <property name="maximumSize">
      <size>
       <width>70</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>480</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="lineEdit_W">
     <property name="maximumSize">
      <size>
       <width>70</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>752</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QLabel" name="label_14">
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>×</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="8">
    <widget class="QLabel" name="label_15">
     <property name="text">
      <string>该功能用于手动生成可以供本程序读取的相机参数文件
在fx,fy,cx,cx中填入浮点数,这四个数是相机内参矩阵中的四个有效数字
在coeffs中填入畸变系数,畸变系数可以含有4个到14个分量,以实际情况为准.
每个分量都是一个浮点数,分量之间以英文逗号隔开.
rotation 是3x3旋转矩阵,依次填入,以逗号分割每个分量.
translation 是3x1平移向量,以逗号分割每个分量.
所有的浮点数都要以十进制自然标识法填写,例如3.1415926,不能使用科学计数法.
</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_check</sender>
   <signal>clicked()</signal>
   <receiver>CreateCameraParamFile</receiver>
   <slot>onPush_check()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>661</x>
     <y>504</y>
    </hint>
    <hint type="destinationlabel">
     <x>661</x>
     <y>518</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_save</sender>
   <signal>clicked()</signal>
   <receiver>CreateCameraParamFile</receiver>
   <slot>onPush_save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>730</x>
     <y>495</y>
    </hint>
    <hint type="destinationlabel">
     <x>772</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onPush_check()</slot>
  <slot>onPush_save()</slot>
 </slots>
</ui>
