<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RFinterface</class>
 <widget class="QWidget" name="RFinterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1074</width>
    <height>715</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>交互测量</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>输入</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <widget class="QPushButton" name="pushButton_selectDisp">
        <property name="text">
         <string>视差图</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pushButton_selectLeft">
        <property name="text">
         <string>左视图</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="pushButton_selectPointCloud">
        <property name="text">
         <string>点云</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="pushButton_start">
        <property name="text">
         <string>开始测量</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="4">
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QCheckBox" name="checkBox_dispOK">
           <property name="text">
            <string>视差图</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_leftOK">
           <property name="text">
            <string>左视图</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_pointcloudOK">
           <property name="text">
            <string>点云文件</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>110</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>110</height>
      </size>
     </property>
     <property name="title">
      <string>Function and Result</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="1">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Y=</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="lineEdit_ImgX"/>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="lineEdit_ImgY"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>图像空间坐标:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>计算结果:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>X=</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="lineEdit_Res"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="CustomGraphicsView" name="customGraphicsView_O">
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
     </widget>
     <widget class="CustomGraphicsView" name="customGraphicsView_D">
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CustomGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>CustomGraphicsView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>customGraphicsView_O</sender>
   <signal>mouseMove(int,int)</signal>
   <receiver>RFinterface</receiver>
   <slot>onMouseMove(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>57</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customGraphicsView_O</sender>
   <signal>mouseLDown(int,int)</signal>
   <receiver>RFinterface</receiver>
   <slot>onMouseLButtonDown(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customGraphicsView_O</sender>
   <signal>mouseRDown(int,int)</signal>
   <receiver>RFinterface</receiver>
   <slot>onMouseRButtonDown(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customGraphicsView_D</sender>
   <signal>mouseLDown(int,int)</signal>
   <receiver>RFinterface</receiver>
   <slot>onMouseLButtonDown(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>646</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>680</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customGraphicsView_D</sender>
   <signal>mouseMove(int,int)</signal>
   <receiver>RFinterface</receiver>
   <slot>onMouseMove(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>646</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>935</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customGraphicsView_D</sender>
   <signal>mouseRDown(int,int)</signal>
   <receiver>RFinterface</receiver>
   <slot>onMouseRButtonDown(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>646</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>936</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_selectDisp</sender>
   <signal>clicked()</signal>
   <receiver>RFinterface</receiver>
   <slot>onSelectDisparityMap()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_selectLeft</sender>
   <signal>clicked()</signal>
   <receiver>RFinterface</receiver>
   <slot>onSelectleftMap()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_selectPointCloud</sender>
   <signal>clicked()</signal>
   <receiver>RFinterface</receiver>
   <slot>onSelectPointcloudFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_start</sender>
   <signal>clicked()</signal>
   <receiver>RFinterface</receiver>
   <slot>onStart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onMouseMove(int,int)</slot>
  <slot>onMouseLButtonDown(int,int)</slot>
  <slot>onMouseRButtonDown(int,int)</slot>
  <slot>onSelectDisparityMap()</slot>
  <slot>onSelectleftMap()</slot>
  <slot>onSelectPointcloudFile()</slot>
  <slot>onStart()</slot>
 </slots>
</ui>
