<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RFinterface</class>
 <widget class="QWidget" name="RFinterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>978</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>交互测量</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>110</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>110</height>
      </size>
     </property>
     <property name="title">
      <string>Function and Result</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>计算结果:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>图像空间坐标:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Y=</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>X=</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="lineEdit_ImgY"/>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="lineEdit_ImgX"/>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="lineEdit_Res"/>
      </item>
      <item row="0" column="5">
       <widget class="QPushButton" name="pushButton_getDis">
        <property name="text">
         <string>测量光学中心到目标点的距离</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="5">
       <widget class="QPushButton" name="pushButton_getGap">
        <property name="text">
         <string>测量目标点之间的距离</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QPushButton" name="pushButton_ShowCursor">
        <property name="text">
         <string>显示游标</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="CustomGraphicsView" name="customGraphicsView_D">
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="CustomGraphicsView" name="customGraphicsView_O">
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CustomGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>CustomGraphicsView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>customGraphicsView_O</sender>
   <signal>mouseMove(int,int)</signal>
   <receiver>RFinterface</receiver>
   <slot>onMouseMove(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>57</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customGraphicsView_O</sender>
   <signal>mouseLDown(int,int)</signal>
   <receiver>RFinterface</receiver>
   <slot>onMouseLButtonDown(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customGraphicsView_O</sender>
   <signal>mouseRDown(int,int)</signal>
   <receiver>RFinterface</receiver>
   <slot>onMouseRButtonDown(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customGraphicsView_D</sender>
   <signal>mouseLDown(int,int)</signal>
   <receiver>RFinterface</receiver>
   <slot>onMouseLButtonDown(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>797</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>680</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customGraphicsView_D</sender>
   <signal>mouseMove(int,int)</signal>
   <receiver>RFinterface</receiver>
   <slot>onMouseMove(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>844</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>935</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customGraphicsView_D</sender>
   <signal>mouseRDown(int,int)</signal>
   <receiver>RFinterface</receiver>
   <slot>onMouseRButtonDown(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>802</x>
     <y>423</y>
    </hint>
    <hint type="destinationlabel">
     <x>936</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onMouseMove(int,int)</slot>
  <slot>onMouseLButtonDown(int,int)</slot>
  <slot>onMouseRButtonDown(int,int)</slot>
 </slots>
</ui>
