<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StereoMatcherView</class>
 <widget class="QWidget" name="StereoMatcherView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StereoMatcherView</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>选择左视图</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="2">
    <widget class="QListView" name="listView"/>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>选择右视图</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="pushButton_3">
     <property name="text">
      <string>Link Start!</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="3">
    <widget class="QGraphicsView" name="graphicsView"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>StereoMatcherView</receiver>
   <slot>onPush_LinkStart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>684</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>706</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onPush_LinkStart()</slot>
 </slots>
</ui>
