<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(IncludePath);$(SolutionDir)..\package\opencv\build\include;$(SolutionDir)..\package\opencv\build\include\opencv;$(SolutionDir)..\package\opencv\build\include\opencv2;$(SolutionDir)CustomGraphicsView</IncludePath>
    <LibraryPath>$(SolutionDir)..\package\opencv\build\x64\vc15\lib;$(OutDir);$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)..\bin\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_world341d.lib;CustomGraphicsView.lib;yolo_gpu.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <DelayLoadDLLs>yolo_gpu.dll</DelayLoadDLLs>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(QTDIR)\include\QtMultimediaWidgets;$(QTDIR)\include\QtMultimedia;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <PreBuildEvent>
      <Command>echo copy dlls from the opencv version :
$(SolutionDir)..\package\opencv\build\x64\vc15\bin\opencv_version.exe
if not exist $(OutDir)opencv_world341d.dll (
    copy $(SolutionDir)..\package\opencv\build\x64\vc15\bin\opencv_world341d.dll $(OutDir)opencv_world341d.dll
    echo copy opencv_world341d.dll done
) else (
    echo opencv_world341d.dll is already exist!
)

if not exist $(OutDir)opencv_ffmpeg341_64.dll (
    copy $(SolutionDir)..\package\opencv\build\x64\vc15\bin\opencv_ffmpeg341_64.dll $(OutDir)opencv_ffmpeg341_64.dll
    echo copy opencv_ffmpeg341_64.dll done
) else (
    echo opencv_ffmpeg341_64.dll is already exist!
)

if not exist $(OutDir)Qt5Cored.dll (
    copy $(QTDIR)\bin\Qt5Cored.dll $(OutDir)Qt5Cored.dll
    echo copy Qt5Cored.dll done
) else (
    echo Qt5Cored.dll is already exist!
)

if not exist $(OutDir)Qt5Guid.dll (
    copy $(QTDIR)\bin\Qt5Guid.dll $(OutDir)Qt5Guid.dll
    echo copy Qt5Guid.dll done
) else (
    echo Qt5Guid.dll is already exist!
)

if not exist $(OutDir)Qt5Widgetsd.dll (
    copy $(QTDIR)\bin\Qt5Widgetsd.dll $(OutDir)Qt5Widgetsd.dll
    echo copy Qt5Widgetsd.dll done
) else (
    echo Qt5Widgetsd.dll is already exist!
)

if not exist $(OutDir)pthreadVC2.dll (
    copy $(SolutionDir)..\package\pthread\dll\x64\pthreadVC2.dll $(OutDir)pthreadVC2.dll
    echo copy pthreadVC2.dll done
) else (
    echo pthreadVC2.dll is already exist!
)

if not exist $(OutDir)pthreadGC2.dll (
    copy $(SolutionDir)..\package\pthread\dll\x64\pthreadGC2.dll $(OutDir)pthreadGC2.dll
    echo copy pthreadGC2.dll done
) else (
    echo pthreadGC2.dll is already exist!
)
</Command>
      <Message>拷贝dll文件到输出目录</Message>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>