<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)CustomGraphicsView;$(SolutionDir)Evision3dViz\GeneratedFiles;$(IncludePath)</IncludePath>
    <LibraryPath>$(OutDir);$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>User_Release_x64</_PropertySheetDisplayName>
    <OutDir>$(SolutionDir)..\bin\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>CustomGraphicsView.lib;EvisionElas.lib;EvisionADCensus.lib;Evision3dViz.lib;EvisionObjDetection.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <DelayLoadDLLs>EvisionObjDetection.dll</DelayLoadDLLs>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(QTDIR)\include\QtCore\5.12.0\;$(QTDIR)\include\QtCore\5.12.0\QtCore\;$(QTDIR)\include\QtCore\5.12.0\QtCore\private;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <PreBuildEvent>
      <Command>@echo off
echo copy dlls from the opencv version :
$(SolutionDir)..\package\opencv3.4.5\x64\vc15\bin\opencv_version.exe

if not exist $(OutDir)opencv_calib3d345.dll (
    copy $(SolutionDir)..\package\opencv3.4.5\x64\vc15\bin\opencv_calib3d345.dll $(OutDir)opencv_calib3d345.dll
    echo copy opencv_calib3d345.dll done
) else (
    echo opencv_calib3d345.dll is already exist!
)

if not exist $(OutDir)opencv_core345.dll (
    copy $(SolutionDir)..\package\opencv3.4.5\x64\vc15\bin\opencv_core345.dll $(OutDir)opencv_core345.dll
    echo copy opencv_core345.dll done
) else (
    echo opencv_core345.dll is already exist!
)

if not exist $(OutDir)opencv_features2d345.dll (
    copy $(SolutionDir)..\package\opencv3.4.5\x64\vc15\bin\opencv_features2d345.dll $(OutDir)opencv_features2d345.dll
    echo copy opencv_features2d345.dll done
) else (
    echo opencv_features2d345.dll is already exist!
)

if not exist $(OutDir)opencv_flann345.dll (
    copy $(SolutionDir)..\package\opencv3.4.5\x64\vc15\bin\opencv_flann345.dll $(OutDir)opencv_flann345.dll
    echo copy opencv_flann345.dll done
) else (
    echo opencv_flann345.dll is already exist!
)

if not exist $(OutDir)opencv_highgui345.dll (
    copy $(SolutionDir)..\package\opencv3.4.5\x64\vc15\bin\opencv_highgui345.dll $(OutDir)opencv_highgui345.dll
    echo copy opencv_highgui345.dll done
) else (
    echo opencv_highgui345.dll is already exist!
)

if not exist $(OutDir)opencv_imgcodecs345.dll (
    copy $(SolutionDir)..\package\opencv3.4.5\x64\vc15\bin\opencv_imgcodecs345.dll $(OutDir)opencv_imgcodecs345.dll
    echo copy opencv_imgcodecs345.dll done
) else (
    echo opencv_imgcodecs345.dll is already exist!
)

if not exist $(OutDir)opencv_imgproc345.dll (
    copy $(SolutionDir)..\package\opencv3.4.5\x64\vc15\bin\opencv_imgproc345.dll $(OutDir)opencv_imgproc345.dll
    echo copy opencv_imgproc345.dll done
) else (
    echo opencv_imgproc345.dll is already exist!
)

if not exist $(OutDir)opencv_videoio345.dll (
    copy $(SolutionDir)..\package\opencv3.4.5\x64\vc15\bin\opencv_videoio345.dll $(OutDir)opencv_videoio345.dll
    echo copy opencv_videoio345.dll done
) else (
    echo opencv_videoio345.dll is already exist!
)

if not exist $(OutDir)opencv_xfeatures2d345.dll (
    copy $(SolutionDir)..\package\opencv3.4.5\x64\vc15\bin\opencv_xfeatures2d345.dll $(OutDir)opencv_xfeatures2d345.dll
    echo copy opencv_xfeatures2d345.dll done
) else (
    echo opencv_xfeatures2d345.dll is already exist!
)

if not exist $(OutDir)Qt5Core.dll (
    copy $(QTDIR)\bin\Qt5Core.dll $(OutDir)Qt5Core.dll
    echo copy Qt5Core.dll done
) else (
    echo Qt5Core.dll is already exist!
)

if not exist $(OutDir)Qt5Gui.dll (
    copy $(QTDIR)\bin\Qt5Gui.dll $(OutDir)Qt5Gui.dll
    echo copy Qt5Gui.dll done
) else (
    echo Qt5Gui.dll is already exist!
)

if not exist $(OutDir)Qt5Widgets.dll (
    copy $(QTDIR)\bin\Qt5Widgets.dll $(OutDir)Qt5Widgets.dll
    echo copy Qt5Widgets.dll done
) else (
    echo Qt5Widgets.dll is already exist!
)

if not exist $(OutDir)pthreadVC2.dll (
    copy $(SolutionDir)..\package\pthread\dll\x64\pthreadVC2.dll $(OutDir)pthreadVC2.dll
    echo copy pthreadVC2.dll done
) else (
    echo pthreadVC2.dll is already exist!
)

if not exist $(OutDir)pthreadGC2.dll (
    copy $(SolutionDir)..\package\pthread\dll\x64\pthreadGC2.dll $(OutDir)pthreadGC2.dll
    echo copy pthreadGC2.dll done
) else (
    echo pthreadGC2.dll is already exist!
)
</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>