<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\bin\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>@echo off
echo  :inject QtDesingner Plugin into place.

if exist $(QTDIR)\plugins\designer\$(AssemblyName).dll (
    del $(QTDIR)\plugins\designer\$(AssemblyName).dll
    echo delete old version of $(AssemblyName).dll done
)
if exist $(QTDIR)\plugins\designer\$(AssemblyName).lib (
    del $(QTDIR)\plugins\designer\$(AssemblyName).lib
    echo delete old version of $(AssemblyName).lib done
)

copy $(OutDir)$(AssemblyName).dll $(QTDIR)\plugins\designer\$(AssemblyName).dll
echo copy $(AssemblyName).dll done

copy $(OutDir)$(AssemblyName).lib $(QTDIR)\plugins\designer\$(AssemblyName).lib
echo copy $(AssemblyName).lib done</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Message>将生成的Designer插件注入到Designer中...</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>